spring.application.name=SCEmployeeLogin
server.port=8081

spring.datasource.url=jdbc:postgresql://192.168.20.20:5432/scores
spring.datasource.username=siva_priya
spring.datasource.password=pjQyV9WxWTbpHv@p
#spring.datasource.username=harika
#spring.datasource.password=x7fEnDbmpSvQSjJf
spring.datasource.driver-class-name=org.postgresql.Driver
 
# ===============================
# Hibernate JPA Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
 
spring.datasource.hikari.minimum-idle=0

spring.datasource.hikari.idle-timeout=50000
 
spring.datasource.hikari.connection-timeout=300000

spring.datasource.hikari.pool-name=shashank



#
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://localhost:8888
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=health,info,env,refresh

# Redis host and port
spring.cache.type=redis

spring.data.redis.port=6379
spring.cache.redis.cache-null-values=true
spring.data.redis.host=192.168.20.58

# Redis password
spring.data.redis.password=Welcome@123
logging.level.org.springframework=INFO 
spring.jpa.open-in-view=true
springdoc.api-docs.version=openapi-3-0
jwt.secret=a-string-secret-at-least-256-bits-long

# Set the Hibernate dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Enable Hibernate SQL formatting and comments
spring.jackson.serialization.INDENT_OUTPUT=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true