{"@timestamp":"2025-12-30T10:25:16.2504169+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=14h5m41s486ms151µs100ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:25:48.3569402+05:30","@version":"1","message":"Processing login request for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:25:48.4135532+05:30","@version":"1","message":"Password verification successful for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:25:48.4250751+05:30","@version":"1","message":"JWT token generated successfully for empId: 4053","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:44:28.4329991+05:30","@version":"1","message":"Processing login request for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:44:28.5048606+05:30","@version":"1","message":"Password verification successful for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:44:28.513025+05:30","@version":"1","message":"JWT token generated successfully for empId: 4053","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:45:17.1086043+05:30","@version":"1","message":"Processing login request for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:45:17.1305057+05:30","@version":"1","message":"Password verification successful for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:45:17.1424287+05:30","@version":"1","message":"JWT token generated successfully for empId: 4053","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:46:13.4891336+05:30","@version":"1","message":"shashank - Failed to validate connection org.postgresql.jdbc.PgConnection@2aefdd0a (This connection has been closed.). Possibly consider using a shorter maxLifetime value.","logger_name":"com.zaxxer.hikari.pool.PoolBase","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:49:31.5999585+05:30","@version":"1","message":"Processing login request for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:49:31.7079867+05:30","@version":"1","message":"Password verification successful for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T10:49:31.7209623+05:30","@version":"1","message":"JWT token generated successfully for empId: 4053","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:01:54.0404512+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=2m37s297ms273µs900ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:06:13.4928923+05:30","@version":"1","message":"Processing login request for email: emp890@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-9","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:06:13.5604364+05:30","@version":"1","message":"Password verification successful for email: emp890@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-9","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:06:13.5935245+05:30","@version":"1","message":"JWT token generated successfully for empId: 4892","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-9","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:24.6236863+05:30","@version":"1","message":"Processing login request for email: manojsingh@gmail.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-3","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:24.744303+05:30","@version":"1","message":"Password verification failed for email: manojsingh@gmail.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-3","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:31.2614293+05:30","@version":"1","message":"Processing login request for email: manojsingh@gmail.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:31.3024452+05:30","@version":"1","message":"Password verification successful for email: manojsingh@gmail.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:31.3339199+05:30","@version":"1","message":"JWT token generated successfully for empId: 4700","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:31.4098221+05:30","@version":"1","message":"Fetching permissions for user: Manoj with roles: [CASHIER]","logger_name":"com.common.service.PermissionDataService","thread_name":"http-nio-8081-exec-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:32.4144811+05:30","@version":"1","message":"CACHE MISS for role: CASHIER","logger_name":"com.common.service.PermissionDataService","thread_name":"http-nio-8081-exec-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:20:32.6595358+05:30","@version":"1","message":"CACHE POPULATING for role: CASHIER","logger_name":"com.common.service.PermissionDataService","thread_name":"http-nio-8081-exec-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:24:26.7899663+05:30","@version":"1","message":"Processing login request for email: emp890@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-7","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:24:26.898081+05:30","@version":"1","message":"Password verification successful for email: emp890@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-7","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:24:26.914698+05:30","@version":"1","message":"JWT token generated successfully for empId: 4892","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-7","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:48:38.5603964+05:30","@version":"1","message":"Processing login request for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-10","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:48:38.6806049+05:30","@version":"1","message":"Password verification successful for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-10","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:48:38.7061766+05:30","@version":"1","message":"JWT token generated successfully for empId: 4053","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-10","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:48:38.7236816+05:30","@version":"1","message":"Fetching permissions for user: Sneha with roles: [Principal]","logger_name":"com.common.service.PermissionDataService","thread_name":"http-nio-8081-exec-3","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:48:38.7299292+05:30","@version":"1","message":"CACHE MISS for role: Principal","logger_name":"com.common.service.PermissionDataService","thread_name":"http-nio-8081-exec-3","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T11:48:38.7649826+05:30","@version":"1","message":"CACHE POPULATING for role: Principal","logger_name":"com.common.service.PermissionDataService","thread_name":"http-nio-8081-exec-3","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:22:45.3951343+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-1","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:22:45.5750746+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:22:45.9874569+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:23:09.7455075+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=30m44s933ms65µs600ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:28:56.5666968+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-4","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:28:56.6175284+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:28:57.6701024+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:29:03.1850222+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=53s370ms141µs700ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:43:41.4084316+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-5","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:43:41.5274708+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-3","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:43:41.5728081+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=3m38s194ms807µs300ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:43:41.648238+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:55:06.1318514+05:30","@version":"1","message":"Processing login request for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:55:06.2034949+05:30","@version":"1","message":"Password verification successful for email: emp51@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:55:06.2211703+05:30","@version":"1","message":"JWT token generated successfully for empId: 4053","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:59:55.9421584+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-6","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:59:56.0160387+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T12:59:56.1551478+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-7","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T13:00:05.5220047+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=1m53s715ms573µs300ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T13:18:07.0773114+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-7","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T13:18:07.4325553+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T13:18:07.5216047+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: Network is unreachable: no further information: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-8","level":"WARN","level_value":30000,"stack_trace":"io.netty.channel.AbstractChannel$AnnotatedSocketException: Network is unreachable: no further information: /192.168.20.58:6379\r\nCaused by: java.net.SocketException: Network is unreachable: no further information\r\n\tat java.base/sun.nio.ch.Net.pollConnect(Native Method)\r\n\tat java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)\r\n\tat io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T13:18:10.3063604+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=11m34s702ms367µs400ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T13:20:44.1659101+05:30","@version":"1","message":"Reconnecting, last destination was 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-8","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T13:25:46.3550727+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: Software caused connection abort: no further information: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-3","level":"WARN","level_value":30000,"stack_trace":"io.netty.channel.AbstractChannel$AnnotatedSocketException: Software caused connection abort: no further information: /192.168.20.58:6379\r\nCaused by: java.net.SocketException: Software caused connection abort: no further information\r\n\tat java.base/sun.nio.ch.Net.pollConnect(Native Method)\r\n\tat java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)\r\n\tat io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:17:55.2769607+05:30","@version":"1","message":"Reconnecting, last destination was 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:18:05.2813864+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: connection timed out after 10000 ms: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-4","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:18:13.5192713+05:30","@version":"1","message":"Reconnecting, last destination was 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:18:13.5785061+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-5","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:18:14.4200908+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=2h4s113ms710µs100ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:53:07.4038564+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-5","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:53:07.5184505+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-8","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:53:07.7922108+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T15:53:35.6167925+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=1m10s40ms753µs800ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:00:25.552564+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-6","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:00:25.6135332+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:00:26.8249431+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-7","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:00:33.9422958+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=58s218ms998µs700ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:01:24.2076177+05:30","@version":"1","message":"Processing login request for email: emp176@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-8","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:01:24.2946898+05:30","@version":"1","message":"Password verification successful for email: emp176@test.com","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-8","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:01:24.3078839+05:30","@version":"1","message":"JWT token generated successfully for empId: 4178","logger_name":"com.scemplogin.service.SCEmpLoginService","thread_name":"http-nio-8081-exec-8","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:12:30.1093238+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-7","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:12:30.1867312+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-2","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:12:30.227903+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-8","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T16:12:36.8570454+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=1m30s679ms944µs100ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:30:47.1882537+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-8","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:30:47.2874764+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-3","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:30:47.2894829+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: Network is unreachable: no further information: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-1","level":"WARN","level_value":30000,"stack_trace":"io.netty.channel.AbstractChannel$AnnotatedSocketException: Network is unreachable: no further information: /192.168.20.58:6379\r\nCaused by: java.net.SocketException: Network is unreachable: no further information\r\n\tat java.base/sun.nio.ch.Net.pollConnect(Native Method)\r\n\tat java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)\r\n\tat io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:47:13.7265065+05:30","@version":"1","message":"Reconnecting, last destination was 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-7","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:47:13.7545642+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: Network is unreachable: no further information: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-5","level":"WARN","level_value":30000,"stack_trace":"io.netty.channel.AbstractChannel$AnnotatedSocketException: Network is unreachable: no further information: /192.168.20.58:6379\r\nCaused by: java.net.SocketException: Network is unreachable: no further information\r\n\tat java.base/sun.nio.ch.Net.pollConnect(Native Method)\r\n\tat java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)\r\n\tat io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:47:14.9144783+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=31m45s416ms888µs600ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:47:22.019503+05:30","@version":"1","message":"Reconnecting, last destination was 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-4","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T17:47:22.0381636+05:30","@version":"1","message":"Reconnected to 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ReconnectionHandler","thread_name":"lettuce-nioEventLoop-6-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T18:04:10.3131829+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=9m25s266ms982µs200ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T18:52:36.9501016+05:30","@version":"1","message":"null Unexpected exception during request: java.net.SocketException: Connection reset","logger_name":"io.lettuce.core.protocol.CommandHandler","thread_name":"lettuce-nioEventLoop-6-6","level":"INFO","level_value":20000,"stack_trace":"java.net.SocketException: Connection reset\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:394)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:426)\r\n\tat io.netty.buffer.PooledByteBuf.setBytes(PooledByteBuf.java:255)\r\n\tat io.netty.buffer.AbstractByteBuf.writeBytes(AbstractByteBuf.java:1132)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doReadBytes(NioSocketChannel.java:356)\r\n\tat io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:151)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T18:52:37.127417+05:30","@version":"1","message":"Reconnecting, last destination was /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-6","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T18:52:37.1665853+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: Network is unreachable: no further information: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-7","level":"WARN","level_value":30000,"stack_trace":"io.netty.channel.AbstractChannel$AnnotatedSocketException: Network is unreachable: no further information: /192.168.20.58:6379\r\nCaused by: java.net.SocketException: Network is unreachable: no further information\r\n\tat java.base/sun.nio.ch.Net.pollConnect(Native Method)\r\n\tat java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)\r\n\tat io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
{"@timestamp":"2025-12-30T18:52:41.3505248+05:30","@version":"1","message":"shashank - Thread starvation or clock leap detected (housekeeper delta=46m58s972ms758µs500ns).","logger_name":"com.zaxxer.hikari.pool.HikariPool","thread_name":"shashank:housekeeper","level":"WARN","level_value":30000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T22:31:00.5169076+05:30","@version":"1","message":"Reconnecting, last destination was 192.168.20.58/<unresolved>:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-eventExecutorLoop-1-1","level":"INFO","level_value":20000,"service_name":"CommonServices"}
{"@timestamp":"2025-12-30T22:31:00.5189155+05:30","@version":"1","message":"Cannot reconnect to [192.168.20.58/<unresolved>:6379]: No route to host: no further information: /192.168.20.58:6379","logger_name":"io.lettuce.core.protocol.ConnectionWatchdog","thread_name":"lettuce-nioEventLoop-6-2","level":"WARN","level_value":30000,"stack_trace":"io.netty.channel.AbstractChannel$AnnotatedNoRouteToHostException: No route to host: no further information: /192.168.20.58:6379\r\nCaused by: java.net.NoRouteToHostException: No route to host: no further information\r\n\tat java.base/sun.nio.ch.Net.pollConnect(Native Method)\r\n\tat java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)\r\n\tat java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)\r\n\tat io.netty.channel.socket.nio.NioSocketChannel.doFinishConnect(NioSocketChannel.java:336)\r\n\tat io.netty.channel.nio.AbstractNioChannel$AbstractNioUnsafe.finishConnect(AbstractNioChannel.java:339)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:784)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732)\r\n\tat io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658)\r\n\tat io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562)\r\n\tat io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)\r\n\tat io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)\r\n\tat io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)\r\n\tat java.base/java.lang.Thread.run(Thread.java:842)\r\n","service_name":"CommonServices"}
